{
  "name": "findit",
  "version": "1.0.0",
  "description": "Reddit Search app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NazBaron",
  "license": "MIT"
}
